module.exports = [
	{
		title: "La Rambla, Испания",
		text: "<p>Это один из самых уютных и популярных ресторанов на улице Рамбла в городе Сабадель.</p><p>Его проект был выполнен известным дизайнером интерьера из Барселоны. Дизайнер постарался максимально сохранить атмосферу старинного дома, разработав интерьер в стиле «винтаж» и умело сочетая многочисленные возможности продукции Orac Decor®. Комплект окон и дверей «под старину» органично вписался в интерьер ресторана.</p><p>Для создания приятной, расслабляющей атмосферы служит непрямое освещение.</p>",
		preview: 'https://via.placeholder.com/800x900',
        elements: [
			{
				image: "img/product/ceiling/c340.png",
				title: "C340",
				text: "200 x 13,5 x 25,6 cm Purotouch®"
			},
			{
				image: "img/product/ceiling/c340.png",
				title: "C340",
				text: "200 x 13,5 x 25,6 cm Purotouch®"
			},
			{
				image: "img/product/ceiling/c340.png",
				title: "C340",
				text: "200 x 13,5 x 25,6 cm Purotouch®"
			},
			{
				image: "img/product/ceiling/c340.png",
				title: "C340",
				text: "200 x 13,5 x 25,6 cm Purotouch®"
			}
        ]
	},
	{
		title: "La Rambla, Испания",
		text: "<p>Это один из самых уютных и популярных ресторанов на улице Рамбла в городе Сабадель.</p><p>Его проект был выполнен известным дизайнером интерьера из Барселоны. Дизайнер постарался максимально сохранить атмосферу старинного дома, разработав интерьер в стиле «винтаж» и умело сочетая многочисленные возможности продукции Orac Decor®. Комплект окон и дверей «под старину» органично вписался в интерьер ресторана.</p><p>Для создания приятной, расслабляющей атмосферы служит непрямое освещение.</p><p>Это один из самых уютных и популярных ресторанов на улице Рамбла в городе Сабадель.</p><p>Его проект был выполнен известным дизайнером интерьера из Барселоны. Дизайнер постарался максимально сохранить атмосферу старинного дома, разработав интерьер в стиле «винтаж» и умело сочетая многочисленные возможности продукции Orac Decor®. Комплект окон и дверей «под старину» органично вписался в интерьер ресторана.</p><p>Для создания приятной, расслабляющей атмосферы служит непрямое освещение.</p>",
		preview: 'https://via.placeholder.com/850x1424',
		elements: [
			{
				image: "img/product/ceiling/c340.png",
				title: "C340",
				text: "200 x 13,5 x 25,6 cm Purotouch®"
			},
			{
				image: "img/product/ceiling/c340.png",
				title: "C340",
				text: "200 x 13,5 x 25,6 cm Purotouch®"
			},
			{
				image: "img/product/ceiling/c340.png",
				title: "C340",
				text: "200 x 13,5 x 25,6 cm Purotouch®"
			},
			{
				image: "img/product/ceiling/c340.png",
				title: "C340",
				text: "200 x 13,5 x 25,6 cm Purotouch®"
			}
		]
	},
	{
		title: "La Rambla, Испания",
		text: "<p>Это один из самых уютных и популярных ресторанов на улице Рамбла в городе Сабадель.</p><p>Его проект был выполнен известным дизайнером интерьера из Барселоны. Дизайнер постарался максимально сохранить атмосферу старинного дома, разработав интерьер в стиле «винтаж» и умело сочетая многочисленные возможности продукции Orac Decor®. Комплект окон и дверей «под старину» органично вписался в интерьер ресторана.</p><p>Для создания приятной, расслабляющей атмосферы служит непрямое освещение.</p>",
		preview: 'https://via.placeholder.com/850x1424',
		elements: [
			{
				image: "img/product/ceiling/c340.png",
				title: "C340",
				text: "200 x 13,5 x 25,6 cm Purotouch®"
			},
			{
				image: "img/product/ceiling/c340.png",
				title: "C340",
				text: "200 x 13,5 x 25,6 cm Purotouch®"
			},
			{
				image: "img/product/ceiling/c340.png",
				title: "C340",
				text: "200 x 13,5 x 25,6 cm Purotouch®"
			},
			{
				image: "img/product/ceiling/c340.png",
				title: "C340",
				text: "200 x 13,5 x 25,6 cm Purotouch®"
			}
		]
	},
	{
		title: "La Rambla, Испания",
		text: "<p>Это один из самых уютных и популярных ресторанов на улице Рамбла в городе Сабадель.</p><p>Его проект был выполнен известным дизайнером интерьера из Барселоны. Дизайнер постарался максимально сохранить атмосферу старинного дома, разработав интерьер в стиле «винтаж» и умело сочетая многочисленные возможности продукции Orac Decor®. Комплект окон и дверей «под старину» органично вписался в интерьер ресторана.</p><p>Для создания приятной, расслабляющей атмосферы служит непрямое освещение.</p>",
		preview: 'https://via.placeholder.com/850x1424',
		elements: [
			{
				image: "img/product/ceiling/c340.png",
				title: "C340",
				text: "200 x 13,5 x 25,6 cm Purotouch®"
			},
			{
				image: "img/product/ceiling/c340.png",
				title: "C340",
				text: "200 x 13,5 x 25,6 cm Purotouch®"
			},
			{
				image: "img/product/ceiling/c340.png",
				title: "C340",
				text: "200 x 13,5 x 25,6 cm Purotouch®"
			},
			{
				image: "img/product/ceiling/c340.png",
				title: "C340",
				text: "200 x 13,5 x 25,6 cm Purotouch®"
			}
		]
	},
	{
		title: "La Rambla, Испания",
		text: "<p>Это один из самых уютных и популярных ресторанов на улице Рамбла в городе Сабадель.</p><p>Его проект был выполнен известным дизайнером интерьера из Барселоны. Дизайнер постарался максимально сохранить атмосферу старинного дома, разработав интерьер в стиле «винтаж» и умело сочетая многочисленные возможности продукции Orac Decor®. Комплект окон и дверей «под старину» органично вписался в интерьер ресторана.</p><p>Для создания приятной, расслабляющей атмосферы служит непрямое освещение.</p>",
		preview: 'https://via.placeholder.com/850x1424',
		elements: [
			{
				image: "img/product/ceiling/c340.png",
				title: "C340",
				text: "200 x 13,5 x 25,6 cm Purotouch®"
			},
			{
				image: "img/product/ceiling/c340.png",
				title: "C340",
				text: "200 x 13,5 x 25,6 cm Purotouch®"
			},
			{
				image: "img/product/ceiling/c340.png",
				title: "C340",
				text: "200 x 13,5 x 25,6 cm Purotouch®"
			},
			{
				image: "img/product/ceiling/c340.png",
				title: "C340",
				text: "200 x 13,5 x 25,6 cm Purotouch®"
			}
		]
	}
];